.left img {
  grid-area: 1 / 1 / 2 / 2;
  width: 150px;
  height: 150px;
}
.right {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.title {
  grid-area: 1 / 1 / 2 / 2;
  font-variant-caps: small-caps;
  font-size: 48px;
  padding-top: 16px;
}
.subtitle {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  font-size: 38px;
}
.description {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
